<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pratikum 6.3.css">
    <title>TASK 6.3</title>
</head>
<style>
* {
box-sizing: border-box;
background-color: pink;
padding: 1em;
}
    
aside, header, article, footer{
font-family: Times New Roman;
color: default;
}

body {
display: flex;
min-height: 100vh;
margin:0%;
}

.satu {
display: flex;
flex-direction: column;
flex-grow: 1;
}

.satu article {
background-color: palevioletred;
order:0;
flex:1;
text-align: center;
font-size: 20px;
}

.satu aside {
background-color: lightseagreen;
flex: 0 0 20vw;
order:1;
order:0;
text-align: center;
font-size: 20px;
}

header, footer {
background-color: lightseagreen;
height: 5vw;
text-align: center;
font-size: 20px;
}

.tiga {
display:flex;
flex:1;
}
</style>
<body>
    <div class="satu">
        <header>Header</header>
            <div class="tiga">
                <aside>Aside</aside>
                <article>Article</article>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>